  n=143=11*13   n=p*q, p, q are primes

  encryption key k

  (k, (p-1)*(q-1)) = 1  greatest common divisor (gcd)

    (p-1)*(q-1) = 120

  k = 17  

   modiInverse(k,(p-1)*(q-1))=d

  the decryption key 
   
   modInverse(17,120)=113
    

     (113, 143) --> customer
 
   
 Message m = 10


   mod(m^k,n) it is encrypted message

    mod(10^17,143)=43



     Knowm for us (113,143), 43, 10


    decryption is

     mod(43^113,143)=10

     Breaking RSA

    EF(43,143)=6
    EF(31,143)=20
143*4697835865867708265987011200 = r^20-1
where r = 31
s(31,143) = 20

143*44205336 = r^6-1
where r = 43
s(43,143) = 6
 
   
    mod(43^E(143),143)=1

    mod(43^6,143)=1

    mod(10^5,143)=43

   m=11

   mod(31^5,143)=122=70

   mod(122^113,143)=122=31=11

------------------------
n<-94
k<-5

        6*n+1 = 113*k 
565 = 565
 understand why 
------------------------



        (6*320+1)/113=17

       floor(113/6)=18

         0, 18,19,36,37,38,54,72

  2*113=226
      6*38+1=229=223=217
3*113=339
      6*57+1=343=337=331=2dbl(325/113)=2.8761061946902653

      while((6*n+1)/113 is not integer)
             n++;
=======================

Another example
----------------

n=17*23=391

16*22=352
e=13  encryption key

  modInverse(13,352)=325

d=325 decryption key

  Encryption/Decryption  
  
m=15  message

  mod(15^13,391)=189

189 is encryoted message, 15


  mod(189^325,391)=15


certificate (325,391)

How to get the decryption key

  EF(15,391)=88
391*80140867551498373034672962409220851859294281542048723908187263601388156758984016395076309018732641664 = r^88-1
where r = 15
s(15,391) = 88

Find m and e such that
  
 (*)  325*e = m*88+1

e is the encryption key.

 How to solve (*) for e and m?
--------------------------------

Also one can do it as follows

 EF(189,391)=88
391*545082212234908817729598133411385455905443722741074707762110866244208672242762394305375176707024042342959939659253114598462179324827220201376911918573628341863317670171225161456003798274322969966880 = r^88-1
where r = 189
s(189,391) = 88

  
    



   
 


