 
f(x,y) = x*y*(1-x-y)

(0,0) saddle

(0,1),(1,0) saddles

(1/3, 1/3) cup
gr3DPlt(x^4+y^4-4*x*y,x={-1.5..1.5},y={-1.5..1.5})
gr3DPlt(x*y*(1-x-y),x={0.25..0.45},y={0.25..0.45})

gr3DPlt(x*y*(1-x-y),x={-0.5..0.5},y={0.5..1.5})
gr3DPlt(x*y*(1-x-y),x={-2..2},y={-2..2})
gr3DPlt((x^4+y^4)-4*x*y,x={-2..2},y={-2..2})
stingray
gr3DPlt(x^3+y^3-3*x*y,x={-2..2},y={-2..2})

(1,1) local min ?

(0,0) saddle  ?


WebW. 11.7, 5

gr3DPlt(y*sqrt(x)-y^2-2*x+7*y,x={0.5..2},y={3..5})
  gr3DPlt(x^2+y^2,x={-2..2},y={-2..2})
   gr3DPlt(x^2-y^2,x={-2..2},y={-2..2})

   gr3DPlt(x*y^2,x={-2..2},y={-2..2})
  
     gr3DPlt(x*y*(1-x-y),x={0.25..0.4},y={0.25..0.4})
WebW. 11.7, 6

gr3DPlt(x*y*(1-8*x-7*y),x={-1..1},y={0..1.5})

gr3DPlt(x*y*(1-8*x-7*y),x={-0.7..0},y={0.5..1.5})

lslv({16, 7;8,14},{1;1})={1/24,1/21}

lslv({16,7;8,14},{1;1})

Unique solution

x1 = 1/24
x2 = 1/21


={-3/8,1}

lslv({16,7;8,4},{1;1})

Unique solution

x1 = -3/8
x2 = 1

WebW. 11.7, 7

TextBook p.675

Exercise 3.

gr3DPlt(x^2+x*y+y^2+y,x={-2..2},y={-2..2})

Exercise 4

gr3DPlt(x*y-2*x-2*y-x^2-y^2,x={-4..0},y={-4..0})

Exercise 5

gr3DPlt(y^3+3*x^2*y-6*x^2-6*y^2+2,x={-2..2},y={-2..2})

Exercise 6

gr3DPlt(x*e^(-2*x^2-2*y^2),x={-1..1},y={-1..1})

Exercise 7

gr3DPlt(x^3-12*x*y+8*y^3,x={-2..2},y={-2..2})

Exercise 8

gr3DPlt(x*y*(1-x-y),x={-2..2},y={-2..2})

Exercise 14

gr3DPlt(sin(x)*sin(y),x={-pi..pi},y={-pi..pi})



