 4.1 Maximum and minimum values.
---------------------------------
x is a critical point for f(x) if

    f'(x) = 0 or f'(x) does not exist


WebW. 4.1, 1

plot({(7*x+3)*e^(-5*x),1},x={0.01,-0.2..5})



WebW.4.1, 2

plot({r/(9*r^2 + 8),sqrt(8)/48,-sqrt(8)/48},r ={0.01, -3..3})

Procedure (extrema in [a,b]) p.207
---------

 1. Find all critical points in [a,b]

     a<x_1 < x_2 < x_3 < ... <x_n<b

 2.  Take the maximum and minimum values from

     f(a), f(x_1), ... f(x_n), f(b)

plot(x^3 - 3*x^2 +1,x={0.01,-0.5..4})

V Example 6, p.207

WebW. 4.1, 3

plot({5*t^(2/3) + t^(5/3),5*(-2)^(2/3) + (-2)^(5/3)},t={0.01,-4..2})

WebW. 4.1, 4

plot(5 - 2*x^2,x={0.01,-4..2})


WebW. 4.1, 5

plot(2*x^3+21*x^2-108*x+1,x={0.01,-9..3})



WebW. 4.1, 6

 plot((x-2)*(x-5)^3+10,x={0.01,1..4})

WebW. 4.1, 7

 plot(-x/(8*x^2+1),x={0.01,0..2})
 

WebW. 4.1, 8

  plot(x^3-6*x^2-63*x+11,x={0.01,-4..8})

WebW. 4.1, 9

 plot(4*x*ln(x) - 7*x,x={0.01,0.01..5})

WebW. 4.1, 10


4.2 The mean values theorem
----------------------------
Rolle's Theorem
----------------
1) f(x) is continuous on [a,b]
2) f'(x) exists for all x from (a,b)
3) f(a)=f(b)

Then there is a number c in (a,b) such that f'(c) = 0.

-----------------------------
Rolle's Theorem

WebA. 4.2, 1, 2
WebW. 4.2, 4 

The Mean Value Theorem (p.212)
----------------------
1) f(x) is continuous on [a,b]
2) f'(x) exists for all x from (a,b)

Then there is a number c in (a,b) such that

     f'(c) = (f(b)-f(a))/(b-a)

--------------------------------
WebA. 4.2, 5, 6, 7
V Example 3, p.213

WebW. 4.2, 1
plot({x^3 - x,3*x,3*(x-2/sqrt(3))+(2/sqrt(3))^3 -2/sqrt(3)},x={0.01,0..2})

plot({2-8*x^2,1.8},x={0.01,-5..5})

4.2, 2 

plot({1/x,1-(x-1)/8,1/sqrt(8)-(x-sqrt(8))/8},x={0.01,1..8.1})

4.2, 3

plot((8-5*x)*e^x,x={0.01,1/5..1})






