x<-2
x^3+x^2+1=13
  (x^3+x^2+1)*(x^8+x^5+x^4+x^3+x+1)=4095
1/13 = (x^8+x^5+x^4+x^3+x+1)/(x^12-1)=1/13
  
  x^12-1=4095

x^8+x^5+x^4+x^3+x+1=315

 roots({1,1,0,1,1,1,0,0,1})={0.5,0.866;0.5,-0.866;-0.7549,0;-0.5,0.866;-0.5,-0.866;0.8774,0.7449;0.8774,-0.7449;-1,0}

roots({1,1,0,1,1,1,0,0,1})
p(x) = 1.0 + 1.0*X^1 + 0.0*X^2 + 1.0*X^3 + 1.0*X^4 + 1.0*X^5 + 0.0*X^6 + 0.0*X^7 + 1.0*X^8
{0.5,0.866}
{0.5,-0.866}
{-0.7549,0}
{-0.5,0.866}
{-0.5,-0.866}
{0.8774,0.7449}
{0.8774,-0.7449}
{-1,0}
Real roots: -0.7549,-1


  

  